<%@ Master Language="VB" AutoEventWireup="false" Codebehind="ShopMaster.master.vb"
    Inherits="Portal.ShopMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server" id="PageHead" >
    <title>Untitled Page</title>
    <link href="Default.css" rel="stylesheet" type="text/css" />
</head>

<script type="text/javascript" language="JavaScript">
         var sizes = new Array("0px", "1px", "2px", "4px", "8px");
         sizes.pos = 0;
    
         function rubberBand() {
            var el = document.all.elastic;
            if (null == el.direction)
               el.direction = 1;
             else if ((sizes.pos > sizes.length - 2) ||
                        (0 == sizes.pos))
               el.direction *= -1;
            el.style.letterSpacing = sizes[sizes.pos += el.direction];
         }
function TableLogo_onclick() {

}

</script>

<body onload="window.tm = setInterval('rubberBand()', 200);" onunload="clearInterval(window.tm);" class="ShopMasterbody"  >
    <form id="form1" runat="server" method="post">
        <!-- TABLE HEADER-->
        <table id="TableHeader" cellpadding="0" border="0"  class="tableHeader">
            <tr class="trHeader">
                <td    class="tdHeader"  >
                    <a id="HomePage" class="aHeader" href = "ShopHome.aspx" >&nbsp;صفحه اصلی</a>
                </td>
                
                <td class="tdHeader"  >
                    <a id="Suggestions" class="aHeader">&nbsp;|&nbsp;ديدگاهها و پيشنهادها</a>
                </td>
               
                <td class="tdHeader"  >
                    <a id="ContactUsLinkBtn" class="aHeader">&nbsp;|&nbsp;ارتباط با ما</a>
                </td>
   
                <td class="tdHeader"  >
                    <a id="Recruitment" class="aHeader">&nbsp;|&nbsp;راهنما &nbsp;&nbsp;|&nbsp;</a>
                </td>
                
                <td class="tdHeader"  >
                    <a id="A1" class="aHeader" href="PortalHome.aspx">بازگشت به درگاه</a>
                </td>
            </tr>
        </table>
        <!-- TABLE LOGO -->
        <table id="TableLogo" class="tableLogo" onclick="return TableLogo_onclick()">
            <tr>
                <td id="elastic text" class="tdElastic" >
                    <h1 id="elastic"  class="h1Elastic"  >
                        فروشگاه اينترنتي شما</h1>
                </td>
                <td    class="tdImage1"   >
                    <asp:Image ID="Image1" runat="server" ImageAlign="Left" ImageUrl="~/Image/tehrankharid.gif"
                        Height="96px" Width="216px" />
                </td>
            </tr>
            <tr>
                <td colspan='2'class="tdMarquee">
                    <marquee onmousedown="this.stop();" onmouseup="this.start();" >توجه : 
      كالاهايي كه فقط داراي قيمت هستند قابل فروش 
ميباشند</marquee>
                </td>
            </tr>
        </table>
        <!-- END TABLE LOGO -->
        <!-- TABLE DETAIL -->
        <table id="TbaleDetail" class="tableDetail">
            <tr>
                <td id="Menu" class="tdMenu" style="height: 292px"   >
                    <asp:Menu ID="Menu1"  runat="server" Height="468px" CssClass="ShopMasterMenu"  Width="102%" BackColor="#C0FFC0"
                        BorderColor="White" Font-Italic="False" ForeColor="#004040">                       
                        <Items>
                           <asp:MenuItem Text="&#160;&#160;&#160;پرفروشترين ها" Value="پرفروشترين ها"></asp:MenuItem>
                            <asp:MenuItem Text="&#160;&#160;&#160;پوشاك"     Value="پوشاك" ></asp:MenuItem>
                            <asp:MenuItem Text="&#160;&#160;&#160;مواد غذائي" Value="مواد غذائي"></asp:MenuItem>
                            <asp:MenuItem Text="&#160;&#160;&#160; ميوه جات " Value="ميوه جات"></asp:MenuItem>
                            <asp:MenuItem Text="&#160;&#160;&#160;لبنيات" Value="لبنيات"></asp:MenuItem>
                            <asp:MenuItem Text="&#160;&#160;&#160;لوازم خانگي" Value="لوازم خانگي"></asp:MenuItem>
                            <asp:MenuItem Text="&#160;&#160;&#160; كتاب " Value="كتاب"></asp:MenuItem>
                           
                        </Items>
                        
                    </asp:Menu>
                   </td>
                <td align="center" id="ContentPlaceHolder" class="tdContentPlaceHolder" style="height: 292px"  >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    
                </td>
                <td id="Common"    class="tdCommon" style="height: 292px" >
                    <table >
                        <tr>
                            <td   class="tdVote" >
                            <table id="Table1">
                                <tr><td> <asp:Image ID="Image2" runat="server"  ImageUrl="~/Image/VoteImage.jpg" />
                           </td> </tr>
                            <tr><td> <span id="Vote1_lblQuestion" class="Vote" >نظر شما درباره اين سايت چيست؟</span></td></tr> 
                            <tr> <td><input id="Vote1_rbtnlAnswer_0" type="radio" name="Vote1$rbtnlAnswer" value="1" /><label for="Vote1_rbtnlAnswer_0" class="Vote"> خوب است </label></td></tr>
                            <tr> <td  class="tdRadio" ><input id="Radio1" type="radio" name="Vote1$rbtnlAnswer" value="1" /><label for="Vote1_rbtnlAnswer_0" class="Vote">راضي كننده است، نياز به تغيير ندارد</label></td></tr>
                            <tr> <td  class="tdRadio"><input id="Radio2" type="radio" name="Vote1$rbtnlAnswer" value="1" /><label for="Vote1_rbtnlAnswer_0" class="Vote"  >راضي كننده نيست و نياز به تغيير دارد </label></td></tr>
      
                            <tr>
                 
                <td align="center" colspan="2">
                    &nbsp;<input type="submit" name="Vote1$save" value="راي بده" id="Vote1_save" class="BTNVote" />
                    &nbsp; &nbsp;<input type="submit" name="Vote1$btnResult" value="نتايج" id="Vote1_btnResult" class="BTNVote" /></td></tr>
                            </table>
                            </td>
                        </tr>
                        <tr> 
                         <td   class="tdleft-adds"  >
                            <table id="Table2">
                                <tr><td  width="225px"> <asp:Image ID="Image4" runat="server"  ImageUrl="~/Image/left-adds.jpg"/>
                                
                            </td> </tr>
                            
                            <tr>   <td    width="225px" height="177px"> <asp:Image ID="Image3" runat="server"  ImageUrl="~/Image/tehranKala.jpg"    Height="160px" Width="224px"/>
                                
                            </td>  </tr>  
                            </table>
                            </td>
                         
                        </tr>   
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" id ="license"  colspan="3"  class="tdLicense" style="color: #336666; font-family: Tahoma; font-weight: normal;" >
                    كليه حقوق اين سايت متعلق به شركت ايران ارقام است
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
